@media only screen and (max-width: 320px) {
  body {
    min-width: 500px;
  }
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 0;
}

main {
  margin: 50px;
}

.App-header {
  background-color: rgb(129, 129, 129);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-style: italic;
  color: white;
  text-shadow: 2px 6px 5px rgba(0, 0, 0, 0.3),
    0px -4px 5px rgba(255, 255, 255, 0.3);
}

footer {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  align-items: center;
  width: 100%;
  padding: 5px;
  font-size: 0.8em;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  
}

.button {
  
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.priority-button {
  height: 1rem;
  border: none;
  background: transparent;
}

.delete-button {
  width: 30px;
  padding: 2px;
background-color: transparent;
  color: rgb(252, 0, 0);
  border: none;
  cursor: pointer;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.form input {
  margin-right: 10px;
}

.tasks-container {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-gap: 10px;
  border: 2px solid white;
  padding: 10px;
  max-width: 18cm;
  margin: 0 auto;
  
}

.tasks {
  display: grid;
  grid-gap: 10px;
}

.task {
  background-color: white;
  padding-left: 5px;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  align-content: start;
  
}

